
Output examples/svgs/ascii/slant-relief.svg

Set Theme dark
Set Template macos
Set TypingSpeed 10

Type `echo '          
__/\\\\\\\\\\\\_____/\\\________/\\\__/\\\\\\\\\\\\____        
 _\/\\\////////\\\__\/\\\_______\/\\\_\/\\\////////\\\__       
  _\/\\\______\//\\\_\//\\\______/\\\__\/\\\______\//\\\_      
   _\/\\\_______\/\\\__\//\\\____/\\\___\/\\\_______\/\\\_     
    _\/\\\_______\/\\\___\//\\\__/\\\____\/\\\_______\/\\\_    
     _\/\\\_______\/\\\____\//\\\/\\\_____\/\\\_______\/\\\_   
      _\/\\\_______/\\\______\//\\\\\______\/\\\_______/\\\__  
       _\/\\\\\\\\\\\\/________\//\\\_______\/\\\\\\\\\\\\/___ 
        _\////////////___________\///________\////////////_____
        
' | lolcat -f`

Sleep 500ms
Enter

Type "Ascii art with DVD!"
Sleep 2s