# Intro Demo

Output examples/svgs/branding/neo.svg

Set FontSize 16
Set Template minimal
Set Width 600
Set Height 400
Set Theme {"name": "neon", "background": "#0D0208", "foreground": "#00ff9f", "cursor": "#ff00ff", "black": "#1a1a2e", "red": "#ff2e63", "green": "#00ff9f", "yellow": "#ffcc00", "blue": "#00d4ff", "magenta": "#ff00ff", "cyan": "#00ffd5", "white": "#e0e0e0", "brightBlack": "#3a3a5e", "brightRed": "#ff5c8a", "brightGreen": "#50ffb8", "brightYellow": "#ffdd33", "brightBlue": "#33e5ff", "brightMagenta": "#ff66ff", "brightCyan": "#66ffe8", "brightWhite": "#ffffff"}
Set LoopStyle fade
Set Watermark "tool3/dvd-cli"
Set BackgroundPadding "50 400"
Set CursorStyle bar
Set CursorColor black
Set PromptPrefix "\x1b[38;5;206m\x1b[0m "

Type@100ms "Wake up, Neo..."
Sleep 1s
Ctrl+U
Sleep 500ms
Enter

Type@200ms "The Matrix has you..."
Sleep 2s
Ctrl+U
Sleep 1s
Type "Follow the white rabbit."
Sleep 3s
Ctrl+U
Sleep 1s
Type "Neo."
Sleep 1s
Space
Type "Knock, knock."

Sleep 1s
