{"version":2,"width":192,"height":24,"timestamp":1773849064,"env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.384235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.384793, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007"]
[0.384796, "o", "\u001b]1;~/projects/dvd\u0007"]
[0.386281, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.386933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.386983, "o", "\u001b[?1h\u001b="]
[0.386996, "o", "\u001b[?2004h"]
[0.413128, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[1.827218, "o", "c"]
[1.950656, "o", "\bca"]
[2.004735, "o", "t"]
[2.07566, "o", " "]
[2.165874, "o", "examples/CDs/branding/welcome.txt | lolcat -f"]
[2.547697, "o", "\u001b[?1l\u001b>"]
[2.547765, "o", "\u001b[?2004l\r\r\n"]
[2.54873, "o", "\u001b]2;cat examples/CDs/branding/welcome.txt | lolcat -f\u0007\u001b]1;cat\u0007"]
[2.637252, "o", "\u001b[38;2;229;11;143m \u001b[39m\u001b[38;2;226;9;147m \u001b[39m\u001b[38;2;224;8;151m \u001b[39m"]
[2.637262, "o", "\u001b[38;2;221;6;156m \u001b[39m\u001b[38;2;218;5;160m \u001b[39m"]
[2.637272, "o", "\u001b[38;2;215;4;164m \u001b[39m"]
[2.637313, "o", "\u001b[38;2;212;3;168m \u001b[39m\u001b[38;2;208;2;172m \u001b[39m\u001b[38;2;205;2;176m \u001b[39m\u001b[38;2;202;1;180m \u001b[39m\u001b[38;2;198;1;183m \u001b[39m\u001b[38;2;195;1;187m \u001b[39m\u001b[38;2;191;1;191m \u001b[39m"]
[2.637316, "o", "\u001b[38;2;187;1;195m \u001b[39m"]
[2.63733, "o", "\u001b[38;2;184;1;198m \u001b[39m\u001b[38;2;180;1;202m "]
[2.637331, "o", "\u001b[39m"]
[2.637335, "o", "\u001b[38;2;176;2;205m "]
[2.637336, "o", "\u001b[39m"]
[2.637344, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[2.637346, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[2.637366, "o", "\u001b[38;2;164;4;215m \u001b[39m\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m"]
[2.637378, "o", "\u001b[38;2;152;7;223m \u001b[39m\u001b[38;2;147;9;226m \u001b[39m"]
[2.63738, "o", "\u001b[38;2;143;10;229m \u001b[39m"]
[2.637393, "o", "\u001b[38;2;139;12;231m \u001b[39m\u001b[38;2;135;14;234m \u001b[39m"]
[2.637412, "o", "\u001b[38;2;131;16;236m \u001b[39m\u001b[38;2;126;18;238m▜\u001b[39m\u001b[38;2;122;20;240m"]
[2.637413, "o", " "]
[2.637415, "o", "\u001b[39m"]
[2.637447, "o", "\u001b[38;2;118;23;242m \u001b[39m\u001b[38;2;114;25;244m \u001b[39m\u001b[38;2;110;28;245m \u001b[39m\u001b[38;2;105;30;247m \u001b[39m\u001b[38;2;101;33;248m \u001b[39m"]
[2.637447, "o", "\u001b[38;2;97;36;249m"]
[2.637451, "o", " \u001b[39m"]
[2.637466, "o", "\u001b[38;2;93;39;251m \u001b[39m\u001b[38;2;89;42;252m \u001b[39m\u001b[38;2;85;45;252m"]
[2.637467, "o", " "]
[2.637468, "o", "\u001b[39m"]
[2.637496, "o", "\u001b[38;2;81;48;253m \u001b[39m\u001b[38;2;77;52;254m \u001b[39m\u001b[38;2;73;55;254m▗\u001b[39m\u001b[38;2;69;59;254m \u001b[39m\u001b[38;2;66;62;254m "]
[2.637498, "o", "\u001b[39m"]
[2.637509, "o", "\u001b[38;2;62;66;254m \u001b[39m\u001b[38;2;58;70;254m\u001b[39m\r\n"]
[2.637533, "o", "\u001b[38;2;221;6;156m \u001b[39m\u001b[38;2;218;5;160m "]
[2.637536, "o", "\u001b[39m"]
[2.637537, "o", "\u001b[38;2;215;4;164m "]
[2.637539, "o", "\u001b[39m"]
[2.637562, "o", "\u001b[38;2;212;3;168m \u001b[39m\u001b[38;2;208;2;172m \u001b[39m\u001b[38;2;205;2;176m \u001b[39m"]
[2.637568, "o", "\u001b[38;2;202;1;180m \u001b[39m\u001b[38;2;198;1;183m \u001b[39m"]
[2.637582, "o", "\u001b[38;2;195;1;187m \u001b[39m\u001b[38;2;191;1;191m"]
[2.637582, "o", " "]
[2.637583, "o", "\u001b[39m"]
[2.637595, "o", "\u001b[38;2;187;1;195m \u001b[39m\u001b[38;2;184;1;198m \u001b[39m"]
[2.637598, "o", "\u001b[38;2;180;1;202m "]
[2.6376, "o", "\u001b[39m"]
[2.637621, "o", "\u001b[38;2;176;2;205m \u001b[39m\u001b[38;2;172;2;208m \u001b[39m\u001b[38;2;168;3;211m \u001b[39m\u001b[38;2;164;4;215m \u001b[39m"]
[2.637634, "o", "\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m"]
[2.637649, "o", "\u001b[38;2;152;7;223m \u001b[39m\u001b[38;2;147;9;226m \u001b[39m\u001b[38;2;143;10;229m"]
[2.637652, "o", " \u001b[39m"]
[2.637676, "o", "\u001b[38;2;139;12;231m \u001b[39m\u001b[38;2;135;14;234m▌\u001b[39m\u001b[38;2;131;16;236m▌\u001b[39m"]
[2.63768, "o", "\u001b[38;2;126;18;238m▌\u001b[39m"]
[2.63769, "o", "\u001b[38;2;122;20;240m█\u001b[39m\u001b[38;2;118;23;242m"]
[2.637693, "o", "▌\u001b[39m"]
[2.637706, "o", "\u001b[38;2;114;25;244m▐\u001b[39m\u001b[38;2;110;28;245m \u001b[39m"]
[2.637733, "o", "\u001b[38;2;105;30;247m▛\u001b[39m\u001b[38;2;101;33;248m▘\u001b[39m\u001b[38;2;97;36;249m▛\u001b[39m\u001b[38;2;93;39;251m▌\u001b[39m\u001b[38;2;89;42;252m▛\u001b[39m"]
[2.637736, "o", "\u001b[38;2;85;45;252m▛\u001b[39m"]
[2.63775, "o", "\u001b[38;2;81;48;253m▌\u001b[39m\u001b[38;2;77;52;254m█\u001b[39m"]
[2.637751, "o", "\u001b[38;2;73;55;254m▌"]
[2.637753, "o", "\u001b[39m"]
[2.637763, "o", "\u001b[38;2;69;59;254m \u001b[39m\u001b[38;2;66;62;254m \u001b[39m"]
[2.637784, "o", "\u001b[38;2;62;66;254m▜\u001b[39m\u001b[38;2;58;70;254m▘\u001b[39m\u001b[38;2;55;74;254m▛\u001b[39m\u001b[38;2;51;77;254m▌\u001b[39m"]
[2.637812, "o", "\u001b[38;2;48;81;253m\u001b[39m\r\n\u001b[38;2;212;3;168m \u001b[39m\u001b[38;2;208;2;172m"]
[2.637815, "o", " \u001b[39m"]
[2.637827, "o", "\u001b[38;2;205;2;176m \u001b[39m\u001b[38;2;202;1;180m \u001b[39m"]
[2.637841, "o", "\u001b[38;2;198;1;183m \u001b[39m\u001b[38;2;195;1;187m \u001b[39m"]
[2.637854, "o", "\u001b[38;2;191;1;191m \u001b[39m\u001b[38;2;187;1;195m \u001b[39m"]
[2.637857, "o", "\u001b[38;2;184;1;198m \u001b[39m"]
[2.637881, "o", "\u001b[38;2;180;1;202m \u001b[39m\u001b[38;2;176;2;205m \u001b[39m\u001b[38;2;172;2;208m \u001b[39m\u001b[38;2;168;3;211m \u001b[39m"]
[2.637883, "o", "\u001b[38;2;164;4;215m"]
[2.637883, "o", " "]
[2.637884, "o", "\u001b[39m"]
[2.637912, "o", "\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m\u001b[38;2;152;7;223m \u001b[39m\u001b[38;2;147;9;226m \u001b[39m\u001b[38;2;143;10;229m \u001b[39m"]
[2.637913, "o", "\u001b[38;2;139;12;231m"]
[2.637913, "o", " "]
[2.637916, "o", "\u001b[39m"]
[2.63793, "o", "\u001b[38;2;135;14;234m \u001b[39m\u001b[38;2;131;16;236m \u001b[39m"]
[2.637942, "o", "\u001b[38;2;126;18;238m \u001b[39m\u001b[38;2;122;20;240m▚\u001b[39m\u001b[38;2;118;23;242m"]
[2.637944, "o", "▚\u001b[39m"]
[2.637961, "o", "\u001b[38;2;114;25;244m▘\u001b[39m\u001b[38;2;110;28;245m▙\u001b[39m"]
[2.637985, "o", "\u001b[38;2;105;30;247m▖\u001b[39m\u001b[38;2;101;33;248m▐\u001b[39m\u001b[38;2;97;36;249m▖\u001b[39m\u001b[38;2;93;39;251m▙\u001b[39m\u001b[38;2;89;42;252m▖"]
[2.637988, "o", "\u001b[39m"]
[2.63799, "o", "\u001b[38;2;85;45;252m▙"]
[2.637995, "o", "\u001b[39m\u001b[38;2;81;48;253m"]
[2.637996, "o", "▌"]
[2.637998, "o", "\u001b[39m"]
[2.638008, "o", "\u001b[38;2;77;52;254m▌\u001b[39m\u001b[38;2;73;55;254m"]
[2.63801, "o", "▌\u001b[39m"]
[2.638022, "o", "\u001b[38;2;69;59;254m▌\u001b[39m\u001b[38;2;66;62;254m"]
[2.638025, "o", "▙\u001b[39m"]
[2.638028, "o", "\u001b[38;2;62;66;254m▖"]
[2.63803, "o", "\u001b[39m"]
[2.638038, "o", "\u001b[38;2;58;70;254m \u001b[39m\u001b[38;2;55;74;254m"]
[2.638042, "o", " \u001b[39m"]
[2.638042, "o", "\u001b[38;2;51;77;254m"]
[2.638043, "o", "▐"]
[2.638044, "o", "\u001b[39m"]
[2.638055, "o", "\u001b[38;2;48;81;253m▖\u001b[39m\u001b[38;2;45;85;252m"]
[2.638056, "o", "▙\u001b[39m"]
[2.638072, "o", "\u001b[38;2;42;89;251m▌\u001b[39m\u001b[38;2;39;93;251m\u001b[39m\r\n"]
[2.638097, "o", "\u001b[38;2;202;1;180m \u001b[39m\u001b[38;2;198;1;183m \u001b[39m\u001b[38;2;195;1;187m \u001b[39m"]
[2.638381, "o", "\u001b[38;2;191;1;191m \u001b[39m"]
[2.638381, "o", "\u001b[38;2;187;1;195m"]
[2.638384, "o", " \u001b[39m"]
[2.638393, "o", "\u001b[38;2;184;1;198m \u001b[39m\u001b[38;2;180;1;202m "]
[2.638395, "o", "\u001b[39m"]
[2.638407, "o", "\u001b[38;2;176;2;205m \u001b[39m\u001b[38;2;172;2;208m \u001b[39m"]
[2.638417, "o", "\u001b[38;2;168;3;211m \u001b[39m\u001b[38;2;164;4;215m \u001b[39m"]
[2.638433, "o", "\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m\u001b[38;2;152;7;223m \u001b[39m"]
[2.638434, "o", "\u001b[38;2;147;9;226m"]
[2.638437, "o", " \u001b[39m"]
[2.638459, "o", "\u001b[38;2;143;10;229m \u001b[39m\u001b[38;2;139;12;231m \u001b[39m\u001b[38;2;135;14;234m \u001b[39m\u001b[38;2;131;16;236m \u001b[39m"]
[2.638461, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[2.638475, "o", "\u001b[38;2;122;20;240m \u001b[39m\u001b[38;2;118;23;242m \u001b[39m\u001b[38;2;114;25;244m"]
[2.638478, "o", " \u001b[39m"]
[2.638509, "o", "\u001b[38;2;110;28;245m \u001b[39m\u001b[38;2;105;30;247m \u001b[39m\u001b[38;2;101;33;248m \u001b[39m\u001b[38;2;97;36;249m "]
[2.638513, "o", "\u001b[39m\u001b[38;2;93;39;251m \u001b[39m\u001b[38;2;89;42;252m \u001b[39m"]
[2.638516, "o", "\u001b[38;2;85;45;252m"]
[2.638517, "o", " "]
[2.638518, "o", "\u001b[39m"]
[2.638525, "o", "\u001b[38;2;81;48;253m \u001b[39m"]
[2.638548, "o", "\u001b[38;2;77;52;254m \u001b[39m\u001b[38;2;73;55;254m \u001b[39m\u001b[38;2;69;59;254m \u001b[39m\u001b[38;2;66;62;254m \u001b[39m"]
[2.638551, "o", "\u001b[38;2;62;66;254m \u001b[39m"]
[2.63856, "o", "\u001b[38;2;58;70;254m \u001b[39m\u001b[38;2;55;74;254m"]
[2.638563, "o", " \u001b[39m"]
[2.638566, "o", "\u001b[38;2;51;77;254m "]
[2.638567, "o", "\u001b[39m"]
[2.638589, "o", "\u001b[38;2;48;81;253m \u001b[39m\u001b[38;2;45;85;252m \u001b[39m\u001b[38;2;42;89;251m \u001b[39m\u001b[38;2;39;93;251m \u001b[39m"]
[2.638592, "o", "\u001b[38;2;36;97;249m \u001b[39m"]
[2.638604, "o", "\u001b[38;2;33;102;248m\u001b[39m\r\n"]
[2.638621, "o", "\u001b[38;2;191;1;191m \u001b[39m\u001b[38;2;187;1;195m \u001b[39m"]
[2.638624, "o", "\u001b[38;2;184;1;198m "]
[2.638625, "o", "\u001b[39m"]
[2.638639, "o", "\u001b[38;2;180;1;202m \u001b[39m\u001b[38;2;176;2;205m \u001b[39m"]
[2.638642, "o", "\u001b[38;2;172;2;208m \u001b[39m"]
[2.638654, "o", "\u001b[38;2;168;3;211m \u001b[39m\u001b[38;2;164;4;215m"]
[2.638657, "o", " \u001b[39m"]
[2.638671, "o", "\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m\u001b[38;2;152;7;223m \u001b[39m"]
[2.638674, "o", "\u001b[38;2;147;9;226m"]
[2.638675, "o", " "]
[2.638676, "o", "\u001b[39m"]
[2.638685, "o", "\u001b[38;2;143;10;229m \u001b[39m\u001b[38;2;139;12;231m "]
[2.638686, "o", "\u001b[39m"]
[2.638695, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[2.638698, "o", "\u001b[38;2;131;16;236m"]
[2.638699, "o", " "]
[2.6387, "o", "\u001b[39m"]
[2.638714, "o", "\u001b[38;2;126;18;238m \u001b[39m\u001b[38;2;122;20;240m \u001b[39m"]
[2.638716, "o", "\u001b[38;2;118;23;242m "]
[2.638717, "o", "\u001b[39m"]
[2.638738, "o", "\u001b[38;2;114;25;244m \u001b[39m\u001b[38;2;110;28;245m \u001b[39m\u001b[38;2;105;30;247m \u001b[39m\u001b[38;2;101;33;248m"]
[2.638739, "o", "█"]
[2.638739, "o", "\u001b[39m"]
[2.63875, "o", "\u001b[38;2;97;36;249m"]
[2.638751, "o", "█"]
[2.638756, "o", "\u001b[39m\u001b[38;2;93;39;251m"]
[2.638758, "o", "█\u001b[39m"]
[2.638767, "o", "\u001b[38;2;89;42;252m█\u001b[39m\u001b[38;2;85;45;252m█\u001b[39m"]
[2.638778, "o", "\u001b[38;2;81;48;253m█\u001b[39m\u001b[38;2;77;52;254m╗\u001b[39m"]
[2.638798, "o", "\u001b[38;2;73;55;254m \u001b[39m\u001b[38;2;69;59;254m█\u001b[39m\u001b[38;2;66;62;254m█\u001b[39m"]
[2.638814, "o", "\u001b[38;2;62;66;254m╗\u001b[39m\u001b[38;2;58;70;254m \u001b[39m\u001b[38;2;55;74;254m \u001b[39m"]
[2.638828, "o", "\u001b[38;2;51;77;254m \u001b[39m\u001b[38;2;48;81;253m█\u001b[39m"]
[2.638831, "o", "\u001b[38;2;45;85;252m"]
[2.638832, "o", "█"]
[2.638832, "o", "\u001b[39m"]
[2.638839, "o", "\u001b[38;2;42;89;251m╗\u001b[39m"]
[2.638841, "o", "\u001b[38;2;39;93;251m"]
[2.638842, "o", "█"]
[2.638844, "o", "\u001b[39m"]
[2.638849, "o", "\u001b[38;2;36;97;249m█\u001b[39m"]
[2.638852, "o", "\u001b[38;2;33;102;248m"]
[2.638852, "o", "█"]
[2.638854, "o", "\u001b[39m"]
[2.638857, "o", "\u001b[38;2;30;106;247m"]
[2.638858, "o", "█"]
[2.63886, "o", "\u001b[39m"]
[2.638867, "o", "\u001b[38;2;27;110;245m█\u001b[39m"]
[2.638874, "o", "\u001b[38;2;25;114;244m█\u001b[39m\u001b[38;2;22;118;242m"]
[2.638876, "o", "╗\u001b[39m"]
[2.638885, "o", "\u001b[38;2;20;123;240m\u001b[39m\r\n"]
[2.6389, "o", "\u001b[38;2;180;1;202m "]
[2.638924, "o", "\u001b[39m"]
[2.638955, "o", "\u001b[38;2;176;2;205m \u001b[39m"]
[2.638959, "o", "\u001b[38;2;172;2;208m"]
[2.63896, "o", " "]
[2.638962, "o", "\u001b[39m"]
[2.638971, "o", "\u001b[38;2;168;3;211m \u001b[39m"]
[2.638981, "o", "\u001b[38;2;164;4;215m \u001b[39m\u001b[38;2;160;5;218m"]
[2.638983, "o", " \u001b[39m"]
[2.638995, "o", "\u001b[38;2;156;6;221m \u001b[39m\u001b[38;2;152;7;223m "]
[2.638996, "o", "\u001b[39m"]
[2.639008, "o", "\u001b[38;2;147;9;226m \u001b[39m\u001b[38;2;143;10;229m"]
[2.63901, "o", " "]
[2.639014, "o", "\u001b[39m"]
[2.639024, "o", "\u001b[38;2;139;12;231m \u001b[39m"]
[2.639027, "o", "\u001b[38;2;135;14;234m"]
[2.639031, "o", " \u001b[39m"]
[2.639043, "o", "\u001b[38;2;131;16;236m \u001b[39m\u001b[38;2;126;18;238m \u001b[39m"]
[2.639048, "o", "\u001b[38;2;122;20;240m "]
[2.639049, "o", "\u001b[39m"]
[2.639062, "o", "\u001b[38;2;118;23;242m \u001b[39m\u001b[38;2;114;25;244m \u001b[39m"]
[2.639067, "o", "\u001b[38;2;110;28;245m "]
[2.639068, "o", "\u001b[39m"]
[2.639075, "o", "\u001b[38;2;105;30;247m "]
[2.639077, "o", "\u001b[39m"]
[2.639083, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[2.639089, "o", "\u001b[38;2;97;36;249m \u001b[39m"]
[2.639104, "o", "\u001b[38;2;93;39;251m \u001b[39m\u001b[38;2;89;42;252m█\u001b[39m"]
[2.639108, "o", "\u001b[38;2;85;45;252m█\u001b[39m"]
[2.63912, "o", "\u001b[38;2;81;48;253m╔\u001b[39m\u001b[38;2;77;52;254m"]
[2.639123, "o", "═\u001b[39m"]
[2.639129, "o", "\u001b[38;2;73;55;254m═\u001b[39m"]
[2.639139, "o", "\u001b[38;2;69;59;254m█\u001b[39m\u001b[38;2;66;62;254m"]
[2.639143, "o", "█\u001b[39m"]
[2.639145, "o", "\u001b[38;2;62;66;254m"]
[2.639148, "o", "╗\u001b[39m"]
[2.639164, "o", "\u001b[38;2;58;70;254m█\u001b[39m\u001b[38;2;55;74;254m█\u001b[39m"]
[2.639173, "o", "\u001b[38;2;51;77;254m║\u001b[39m\u001b[38;2;48;81;253m \u001b[39m"]
[2.639178, "o", "\u001b[38;2;45;85;252m \u001b[39m"]
[2.639184, "o", "\u001b[38;2;42;89;251m "]
[2.639187, "o", "\u001b[39m"]
[2.639191, "o", "\u001b[38;2;39;93;251m█\u001b[39m"]
[2.639194, "o", "\u001b[38;2;36;97;249m"]
[2.6392, "o", "█\u001b[39m"]
[2.639206, "o", "\u001b[38;2;33;102;248m║\u001b[39m"]
[2.63921, "o", "\u001b[38;2;30;106;247m█\u001b[39m"]
[2.639226, "o", "\u001b[38;2;27;110;245m█\u001b[39m\u001b[38;2;25;114;244m╔\u001b[39m"]
[2.639228, "o", "\u001b[38;2;22;118;242m"]
[2.63923, "o", "═"]
[2.639233, "o", "\u001b[39m"]
[2.639235, "o", "\u001b[38;2;20;123;240m"]
[2.639238, "o", "═"]
[2.63924, "o", "\u001b[39m"]
[2.639257, "o", "\u001b[38;2;18;127;238m█\u001b[39m\u001b[38;2;16;131;236m█\u001b[39m\u001b[38;2;14;135;233m╗\u001b[39m"]
[2.639261, "o", "\u001b[38;2;12;140;231m"]
[2.639262, "o", "\u001b[39m"]
[2.639265, "o", "\r\n"]
[2.639295, "o", "\u001b[38;2;168;3;211m \u001b[39m\u001b[38;2;164;4;215m"]
[2.639298, "o", " \u001b[39m"]
[2.63931, "o", "\u001b[38;2;160;5;218m \u001b[39m\u001b[38;2;156;6;221m \u001b[39m"]
[2.639314, "o", "\u001b[38;2;152;7;223m \u001b[39m"]
[2.639317, "o", "\u001b[38;2;147;9;226m"]
[2.639319, "o", " "]
[2.63932, "o", "\u001b[39m"]
[2.639334, "o", "\u001b[38;2;143;10;229m \u001b[39m\u001b[38;2;139;12;231m \u001b[39m"]
[2.639341, "o", "\u001b[38;2;135;14;234m \u001b[39m"]
[2.639354, "o", "\u001b[38;2;131;16;236m \u001b[39m\u001b[38;2;126;18;238m \u001b[39m"]
[2.639366, "o", "\u001b[38;2;122;20;240m \u001b[39m\u001b[38;2;118;23;242m"]
[2.639369, "o", " \u001b[39m"]
[2.639379, "o", "\u001b[38;2;114;25;244m \u001b[39m\u001b[38;2;110;28;245m "]
[2.63938, "o", "\u001b[39m"]
[2.63939, "o", "\u001b[38;2;105;30;247m \u001b[39m"]
[2.639394, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[2.639403, "o", "\u001b[38;2;97;36;249m \u001b[39m\u001b[38;2;93;39;251m"]
[2.639404, "o", " "]
[2.639407, "o", "\u001b[39m"]
[2.639415, "o", "\u001b[38;2;89;42;252m \u001b[39m"]
[2.639418, "o", "\u001b[38;2;85;45;252m \u001b[39m"]
[2.639429, "o", "\u001b[38;2;81;48;253m \u001b[39m\u001b[38;2;77;52;254m"]
[2.639431, "o", "█"]
[2.639432, "o", "\u001b[39m"]
[2.639444, "o", "\u001b[38;2;73;55;254m█\u001b[39m"]
[2.63947, "o", "\u001b[38;2;69;59;254m║\u001b[39m\u001b[38;2;66;62;254m \u001b[39m"]
[2.639474, "o", "\u001b[38;2;62;66;254m"]
[2.639477, "o", " \u001b[39m"]
[2.639487, "o", "\u001b[38;2;58;70;254m█\u001b[39m"]
[2.639489, "o", "\u001b[38;2;55;74;254m"]
[2.63949, "o", "█"]
[2.639493, "o", "\u001b[39m"]
[2.639496, "o", "\u001b[38;2;51;77;254m"]
[2.639498, "o", "║\u001b[39m"]
[2.639508, "o", "\u001b[38;2;48;81;253m█\u001b[39m"]
[2.639512, "o", "\u001b[38;2;45;85;252m█\u001b[39m"]
[2.639524, "o", "\u001b[38;2;42;89;251m║\u001b[39m\u001b[38;2;39;93;251m"]
[2.639526, "o", " \u001b[39m"]
[2.639535, "o", "\u001b[38;2;36;97;249m \u001b[39m"]
[2.639538, "o", "\u001b[38;2;33;102;248m "]
[2.639539, "o", "\u001b[39m"]
[2.639552, "o", "\u001b[38;2;30;106;247m█\u001b[39m\u001b[38;2;27;110;245m█\u001b[39m"]
[2.639568, "o", "\u001b[38;2;25;114;244m║\u001b[39m\u001b[38;2;22;118;242m"]
[2.639568, "o", "█"]
[2.63957, "o", "\u001b[39m"]
[2.639578, "o", "\u001b[38;2;20;123;240m█\u001b[39m"]
[2.639587, "o", "\u001b[38;2;18;127;238m║\u001b[39m"]
[2.639591, "o", "\u001b[38;2;16;131;236m \u001b[39m"]
[2.6396, "o", "\u001b[38;2;14;135;233m \u001b[39m"]
[2.639603, "o", "\u001b[38;2;12;140;231m█\u001b[39m"]
[2.639613, "o", "\u001b[38;2;10;144;228m█\u001b[39m\u001b[38;2;9;148;226m"]
[2.639614, "o", "║\u001b[39m"]
[2.639619, "o", "\u001b[38;2;7;152;223m"]
[2.63962, "o", "\u001b[39m"]
[2.639625, "o", "\r\n"]
[2.639649, "o", "\u001b[38;2;156;6;221m \u001b[39m\u001b[38;2;152;7;223m "]
[2.63965, "o", "\u001b[39m"]
[2.639659, "o", "\u001b[38;2;147;9;226m \u001b[39m"]
[2.639666, "o", "\u001b[38;2;143;10;229m \u001b[39m"]
[2.63967, "o", "\u001b[38;2;139;12;231m "]
[2.639672, "o", "\u001b[39m"]
[2.639682, "o", "\u001b[38;2;135;14;234m \u001b[39m\u001b[38;2;131;16;236m"]
[2.639684, "o", " "]
[2.639686, "o", "\u001b[39m"]
[2.639695, "o", "\u001b[38;2;126;18;238m \u001b[39m"]
[2.6397, "o", "\u001b[38;2;122;20;240m \u001b[39m"]
[2.639713, "o", "\u001b[38;2;118;23;242m \u001b[39m\u001b[38;2;114;25;244m \u001b[39m"]
[2.639727, "o", "\u001b[38;2;110;28;245m \u001b[39m\u001b[38;2;105;30;247m \u001b[39m"]
[2.639729, "o", "\u001b[38;2;101;33;248m \u001b[39m"]
[2.639733, "o", "\u001b[38;2;97;36;249m"]
[2.639734, "o", " "]
[2.639736, "o", "\u001b[39m"]
[2.63975, "o", "\u001b[38;2;93;39;251m \u001b[39m\u001b[38;2;89;42;252m \u001b[39m"]
[2.639755, "o", "\u001b[38;2;85;45;252m "]
[2.639756, "o", "\u001b[39m"]
[2.639774, "o", "\u001b[38;2;81;48;253m \u001b[39m\u001b[38;2;77;52;254m \u001b[39m\u001b[38;2;73;55;254m \u001b[39m"]
[2.639778, "o", "\u001b[38;2;69;59;254m \u001b[39m"]
[2.639789, "o", "\u001b[38;2;66;62;254m█\u001b[39m\u001b[38;2;62;66;254m"]
[2.639797, "o", "█\u001b[39m\u001b[38;2;58;70;254m║"]
[2.639799, "o", "\u001b[39m"]
[2.639804, "o", "\u001b[38;2;55;74;254m "]
[2.639807, "o", "\u001b[39m"]
[2.639813, "o", "\u001b[38;2;51;77;254m \u001b[39m"]
[2.639827, "o", "\u001b[38;2;48;81;253m█\u001b[39m\u001b[38;2;45;85;252m█\u001b[39m"]
[2.639831, "o", "\u001b[38;2;42;89;251m║\u001b[39m"]
[2.639842, "o", "\u001b[38;2;39;93;251m╚\u001b[39m\u001b[38;2;36;97;249m"]
[2.639846, "o", "█\u001b[39m"]
[2.63985, "o", "\u001b[38;2;33;102;248m█"]
[2.639853, "o", "\u001b[39m"]
[2.639857, "o", "\u001b[38;2;30;106;247m╗"]
[2.63986, "o", "\u001b[39m"]
[2.639871, "o", "\u001b[38;2;27;110;245m \u001b[39m"]
[2.640049, "o", "\u001b[38;2;25;114;244m█\u001b[39m"]
[2.640057, "o", "\u001b[38;2;22;118;242m█\u001b[39m"]
[2.640072, "o", "\u001b[38;2;20;123;240m╔\u001b[39m\u001b[38;2;18;127;238m╝\u001b[39m"]
[2.640074, "o", "\u001b[38;2;16;131;236m"]
[2.640079, "o", "█\u001b[39m\u001b[38;2;14;135;233m"]
[2.640081, "o", "█\u001b[39m"]
[2.640093, "o", "\u001b[38;2;12;140;231m║\u001b[39m\u001b[38;2;10;144;228m \u001b[39m"]
[2.640097, "o", "\u001b[38;2;9;148;226m \u001b[39m"]
[2.640109, "o", "\u001b[38;2;7;152;223m█\u001b[39m\u001b[38;2;6;156;220m"]
[2.640112, "o", "█\u001b[39m"]
[2.640124, "o", "\u001b[38;2;5;160;217m║\u001b[39m\u001b[38;2;4;164;214m"]
[2.640127, "o", "\u001b[39m\r\n"]
[2.640149, "o", "\u001b[38;2;143;10;229m \u001b[39m\u001b[38;2;139;12;231m "]
[2.640154, "o", "\u001b[39m"]
[2.640158, "o", "\u001b[38;2;135;14;234m "]
[2.64016, "o", "\u001b[39m"]
[2.640169, "o", "\u001b[38;2;131;16;236m \u001b[39m"]
[2.64018, "o", "\u001b[38;2;126;18;238m \u001b[39m\u001b[38;2;122;20;240m"]
[2.640183, "o", " \u001b[39m"]
[2.640196, "o", "\u001b[38;2;118;23;242m \u001b[39m\u001b[38;2;114;25;244m \u001b[39m"]
[2.640209, "o", "\u001b[38;2;110;28;245m \u001b[39m\u001b[38;2;105;30;247m"]
[2.64021, "o", " "]
[2.640212, "o", "\u001b[39m"]
[2.640218, "o", "\u001b[38;2;101;33;248m"]
[2.640219, "o", " \u001b[39m"]
[2.640231, "o", "\u001b[38;2;97;36;249m \u001b[39m\u001b[38;2;93;39;251m \u001b[39m"]
[2.64025, "o", "\u001b[38;2;89;42;252m \u001b[39m\u001b[38;2;85;45;252m \u001b[39m\u001b[38;2;81;48;253m \u001b[39m"]
[2.640255, "o", "\u001b[38;2;77;52;254m \u001b[39m"]
[2.640266, "o", "\u001b[38;2;73;55;254m \u001b[39m\u001b[38;2;69;59;254m \u001b[39m"]
[2.640279, "o", "\u001b[38;2;66;62;254m \u001b[39m\u001b[38;2;62;66;254m \u001b[39m"]
[2.640284, "o", "\u001b[38;2;58;70;254m \u001b[39m"]
[2.640295, "o", "\u001b[38;2;55;74;254m█\u001b[39m\u001b[38;2;51;77;254m"]
[2.640298, "o", "█\u001b[39m"]
[2.640302, "o", "\u001b[38;2;48;81;253m"]
[2.640307, "o", "█\u001b[39m"]
[2.64031, "o", "\u001b[38;2;45;85;252m█"]
[2.640315, "o", "\u001b[39m\u001b[38;2;42;89;251m"]
[2.640321, "o", "█\u001b[39m\u001b[38;2;39;93;251m"]
[2.640322, "o", "█\u001b[39m"]
[2.640327, "o", "\u001b[38;2;36;97;249m╔"]
[2.64033, "o", "\u001b[39m"]
[2.640336, "o", "\u001b[38;2;33;102;248m╝\u001b[39m"]
[2.64034, "o", "\u001b[38;2;30;106;247m "]
[2.640342, "o", "\u001b[39m"]
[2.640353, "o", "\u001b[38;2;27;110;245m╚\u001b[39m\u001b[38;2;25;114;244m█\u001b[39m"]
[2.640364, "o", "\u001b[38;2;22;118;242m█\u001b[39m\u001b[38;2;20;123;240m█\u001b[39m"]
[2.640367, "o", "\u001b[38;2;18;127;238m"]
[2.640369, "o", "█"]
[2.640371, "o", "\u001b[39m"]
[2.640376, "o", "\u001b[38;2;16;131;236m"]
[2.640387, "o", "╔\u001b[39m\u001b[38;2;14;135;233m╝\u001b[39m"]
[2.64039, "o", "\u001b[38;2;12;140;231m"]
[2.640393, "o", " \u001b[39m"]
[2.640405, "o", "\u001b[38;2;10;144;228m█\u001b[39m\u001b[38;2;9;148;226m█\u001b[39m"]
[2.640409, "o", "\u001b[38;2;7;152;223m"]
[2.640411, "o", "█"]
[2.640412, "o", "\u001b[39m"]
[2.640429, "o", "\u001b[38;2;6;156;220m█\u001b[39m\u001b[38;2;5;160;217m█\u001b[39m\u001b[38;2;4;164;214m█"]
[2.640432, "o", "\u001b[39m"]
[2.640436, "o", "\u001b[38;2;3;168;211m╔"]
[2.640441, "o", "\u001b[39m\u001b[38;2;2;172;208m"]
[2.640446, "o", "╝\u001b[39m"]
[2.640452, "o", "\u001b[38;2;2;176;205m\u001b[39m\r\n"]
[2.640475, "o", "\u001b[38;2;131;16;236m \u001b[39m\u001b[38;2;126;18;238m \u001b[39m"]
[2.640478, "o", "\u001b[38;2;122;20;240m"]
[2.640479, "o", " "]
[2.640484, "o", "\u001b[39m\u001b[38;2;118;23;242m"]
[2.640485, "o", " \u001b[39m"]
[2.64049, "o", "\u001b[38;2;114;25;244m"]
[2.640494, "o", " \u001b[39m\u001b[38;2;110;28;245m"]
[2.640499, "o", " \u001b[39m"]
[2.640502, "o", "\u001b[38;2;105;30;247m "]
[2.640503, "o", "\u001b[39m"]
[2.640519, "o", "\u001b[38;2;101;33;248m \u001b[39m\u001b[38;2;97;36;249m \u001b[39m"]
[2.640523, "o", "\u001b[38;2;93;39;251m \u001b[39m"]
[2.640534, "o", "\u001b[38;2;89;42;252m \u001b[39m\u001b[38;2;85;45;252m"]
[2.640537, "o", " \u001b[39m"]
[2.640547, "o", "\u001b[38;2;81;48;253m \u001b[39m\u001b[38;2;77;52;254m"]
[2.640551, "o", " \u001b[39m"]
[2.640558, "o", "\u001b[38;2;73;55;254m \u001b[39m"]
[2.640578, "o", "\u001b[38;2;69;59;254m \u001b[39m\u001b[38;2;66;62;254m \u001b[39m\u001b[38;2;62;66;254m \u001b[39m"]
[2.640581, "o", "\u001b[38;2;58;70;254m "]
[2.640583, "o", "\u001b[39m"]
[2.640595, "o", "\u001b[38;2;55;74;254m \u001b[39m\u001b[38;2;51;77;254m"]
[2.640598, "o", " \u001b[39m"]
[2.640611, "o", "\u001b[38;2;48;81;253m \u001b[39m\u001b[38;2;45;85;252m╚\u001b[39m"]
[2.640614, "o", "\u001b[38;2;42;89;251m"]
[2.640616, "o", "═"]
[2.640618, "o", "\u001b[39m"]
[2.640628, "o", "\u001b[38;2;39;93;251m═\u001b[39m\u001b[38;2;36;97;249m═"]
[2.640629, "o", "\u001b[39m"]
[2.640643, "o", "\u001b[38;2;33;102;248m═\u001b[39m\u001b[38;2;30;106;247m"]
[2.640644, "o", "═"]
[2.640646, "o", "\u001b[39m"]
[2.640651, "o", "\u001b[38;2;27;110;245m"]
[2.640652, "o", "╝"]
[2.640654, "o", "\u001b[39m"]
[2.640666, "o", "\u001b[38;2;25;114;244m \u001b[39m\u001b[38;2;22;118;242m \u001b[39m"]
[2.640681, "o", "\u001b[38;2;20;123;240m \u001b[39m\u001b[38;2;18;127;238m╚\u001b[39m"]
[2.64069, "o", "\u001b[38;2;16;131;236m═\u001b[39m"]
[2.640693, "o", "\u001b[38;2;14;135;233m"]
[2.640695, "o", "═\u001b[39m"]
[2.640699, "o", "\u001b[38;2;12;140;231m═\u001b[39m"]
[2.640713, "o", "\u001b[38;2;10;144;228m╝\u001b[39m\u001b[38;2;9;148;226m \u001b[39m"]
[2.640717, "o", "\u001b[38;2;7;152;223m "]
[2.640718, "o", "\u001b[39m"]
[2.640726, "o", "\u001b[38;2;6;156;220m╚\u001b[39m"]
[2.64073, "o", "\u001b[38;2;5;160;217m"]
[2.640734, "o", "═"]
[2.640736, "o", "\u001b[39m"]
[2.64074, "o", "\u001b[38;2;4;164;214m"]
[2.640742, "o", "═"]
[2.640744, "o", "\u001b[39m"]
[2.640759, "o", "\u001b[38;2;3;168;211m═\u001b[39m\u001b[38;2;2;172;208m═\u001b[39m"]
[2.640764, "o", "\u001b[38;2;2;176;205m═"]
[2.640765, "o", "\u001b[39m"]
[2.640776, "o", "\u001b[38;2;1;180;201m╝\u001b[39m\u001b[38;2;1;184;198m"]
[2.640777, "o", "\u001b[39m"]
[2.640801, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[2.641655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[2.642404, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[2.644274, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[2.64509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[2.645149, "o", "\u001b[?1h\u001b="]
[2.645199, "o", "\u001b[?2004h"]
[3.440368, "o", "h"]
[3.499506, "o", "\bhe"]
[3.600106, "o", "l"]
[3.717927, "o", "l"]
[3.854624, "o", "o"]
[3.9322, "o", "w"]
[4.022553, "o", " "]
[4.173409, "o", "a"]
[4.284997, "o", "n"]
[4.335984, "o", "d"]
[4.427709, "o", " "]
[4.624605, "o", "w"]
[4.746758, "o", "o"]
[5.317487, "o", "\b \b"]
[5.421169, "o", "r"]
[5.639272, "o", "l"]
[5.92588, "o", "e"]
[6.030462, "o", "c"]
[6.096551, "o", "o"]
[6.141018, "o", "m"]
[6.220545, "o", "e"]
[6.307532, "o", " "]
[6.41589, "o", "t"]
[6.496467, "o", "o"]
[6.541934, "o", " "]
[6.696283, "o", "D"]
[6.796972, "o", "B"]
[6.856391, "o", "D"]
[7.056248, "o", "!"]
[7.338761, "o", " "]
[8.229105, "o", "\u001b[?2004l\r\r\n"]
[8.230132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[8.232358, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[8.236648, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[8.238004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[8.238107, "o", "\u001b[?1h\u001b="]
[8.238118, "o", "\u001b[?2004h"]
[8.496691, "o", "\u001b[?2004l\r\r\n"]
[8.497429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[8.499821, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007"]
[8.499828, "o", "\u001b]1;~/projects/dvd\u0007"]
[8.504427, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[8.505858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[8.505999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.12659, "o", "\u001b[?2004l\r\r\n"]
[9.146987, "x", "130"]
