{"version":3,"term":{"cols":87,"rows":24,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773848779,"env":{"SHELL":"/bin/zsh"}}
[0.699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.001, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007"]
[0.000, "o", "\u001b]1;~/projects/dvd\u0007"]
[0.001, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.031, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[4.889, "o", "e"]
[0.204, "o", "\bec"]
[0.080, "o", "h"]
[0.063, "o", "o"]
[0.093, "o", " "]
[1.928, "o", "e"]
[1.033, "o", "\b \b"]
[0.151, "o", "\u0007"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[0mFORMAT.md          demo.gif           dvd.svg            package.json     \r\nREADME.md          demo.svg           \u001b[1;36mexamples\u001b[0m/          \u001b[1;36mscripts\u001b[0m/         \r\ndemo.cast          demo.tape          \u001b[1;36mnode_modules\u001b[0m/      \u001b[1;36msrc\u001b[0m/             \r\n\u001b[Jdemo.cd            \u001b[J\u001b[1;36mdist\u001b[0m/              \u001b[Jpackage-lock.json  \u001b[Jtsconfig.json    \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[23Cecho\u001b[K\u001b[1C"]
[0.757, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.002, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.004, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.214, "o", "c"]
[0.051, "o", "\bcl"]
[0.152, "o", "e"]
[0.005, "o", "a"]
[0.047, "o", "r"]
[0.095, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[0.007, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                      \r \r"]
[0.002, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.004, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.598, "o", "\u001b[?2004l\r\r\n"]
[0.022, "x", "0"]
