{"version":3,"term":{"cols":192,"rows":24,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773946175,"env":{"SHELL":"/bin/zsh"}}
[0.434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.002, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.030, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.477, "o", "t"]
[0.095, "o", "\bth"]
[0.034, "o", "i"]
[0.041, "o", "s"]
[0.075, "o", " "]
[0.117, "o", "i"]
[0.042, "o", "s"]
[0.091, "o", " "]
[0.067, "o", "a"]
[0.150, "o", " "]
[0.436, "o", "\b"]
[0.175, "o", "\b \b"]
[0.172, "o", "3"]
[0.390, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;this is 3\u0007\u001b]1;this\u0007"]
[0.004, "o", "zsh: command not found: this\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.002, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.003, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.328, "o", "v"]
[0.603, "o", "\b \b"]
[1.149, "o", "c"]
[0.103, "o", "\bca"]
[0.080, "o", "t"]
[0.072, "o", " "]
[0.051, "o", "~/.oh-my-zsh/themes/talhayut.zsh-theme"]
[0.987, "o", "\u001b[38Dexamples/CDs/branding/welcome.txt | lolcat -f "]
[0.865, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;cat examples/CDs/branding/welcome.txt | lolcat -f\u0007\u001b]1;cat\u0007"]
[0.106, "o", "\u001b[38;2;43;252;88m \u001b[39m\u001b[38;2;46;253;84m \u001b[39m\u001b[38;2;49;253;80m \u001b[39m"]
[0.000, "o", "\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m \u001b[39m"]
[0.000, "o", "\u001b[38;2;59;254;69m \u001b[39m"]
[0.000, "o", "\u001b[38;2;63;254;65m "]
[0.000, "o", "\u001b[39m"]
[0.001, "o", "\u001b[38;2;67;254;61m \u001b[39m\u001b[38;2;70;254;58m \u001b[39m\u001b[38;2;74;254;54m \u001b[39m\u001b[38;2;78;254;51m \u001b[39m\u001b[38;2;82;253;48m \u001b[39m\u001b[38;2;86;252;44m \u001b[39m\u001b[38;2;90;251;41m \u001b[39m"]
[0.000, "o", "\u001b[38;2;94;250;38m \u001b[39m\u001b[38;2;98;249;35m \u001b[39m\u001b[38;2;102;248;32m \u001b[39m\u001b[38;2;107;246;30m \u001b[39m\u001b[38;2;111;245;27m \u001b[39m\u001b[38;2;115;243;24m \u001b[39m\u001b[38;2;119;241;22m "]
[0.000, "o", "\u001b[39m\u001b[38;2;123;240;20m \u001b[39m\u001b[38;2;128;237;17m \u001b[39m"]
[0.000, "o", "\u001b[38;2;132;235;15m \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m"]
[0.000, "o", "\u001b[38;2;149;225;8m \u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m▜\u001b[39m\u001b[38;2;157;220;6m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;165;214;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m \u001b[39m\u001b[38;2;173;207;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m"]
[0.000, "o", " \u001b[39m\u001b[38;2;185;197;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m\u001b[38;2;199;182;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;203;179;1m▗\u001b[39m\u001b[38;2;206;175;2m \u001b[39m\u001b[38;2;209;171;2m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;216;163;4m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;52;254;76m \u001b[39m\u001b[38;2;56;254;73m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;59;254;69m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m \u001b[39m"]
[0.000, "o", "\u001b[38;2;70;254;58m \u001b[39m\u001b[38;2;74;254;54m \u001b[39m"]
[0.000, "o", "\u001b[38;2;78;254;51m \u001b[39m"]
[0.000, "o", "\u001b[38;2;82;253;48m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;86;252;44m \u001b[39m"]
[0.000, "o", "\u001b[38;2;90;251;41m \u001b[39m"]
[0.000, "o", "\u001b[38;2;94;250;38m \u001b[39m"]
[0.000, "o", "\u001b[38;2;98;249;35m \u001b[39m"]
[0.000, "o", "\u001b[38;2;102;248;32m \u001b[39m"]
[0.000, "o", "\u001b[38;2;107;246;30m \u001b[39m\u001b[38;2;111;245;27m "]
[0.000, "o", "\u001b[39m\u001b[38;2;115;243;24m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;119;241;22m \u001b[39m\u001b[38;2;123;240;20m \u001b[39m\u001b[38;2;128;237;17m \u001b[39m"]
[0.000, "o", "\u001b[38;2;132;235;15m \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m \u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;149;225;8m▌\u001b[39m\u001b[38;2;153;223;7m▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;157;220;6m█\u001b[39m\u001b[38;2;161;217;5m"]
[0.000, "o", "▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;165;214;4m▐\u001b[39m\u001b[38;2;169;211;3m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m"]
[0.000, "o", "▛"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m▘\u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m▛"]
[0.000, "o", "\u001b[39m\u001b[38;2;185;197;1m"]
[0.000, "o", "▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m▛"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m▛\u001b[39m\u001b[38;2;196;186;1m▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;199;182;1m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;203;179;1m▌\u001b[39m\u001b[38;2;206;175;2m \u001b[39m\u001b[38;2;209;171;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m▜\u001b[39m"]
[0.000, "o", "\u001b[38;2;216;163;4m"]
[0.000, "o", "▘\u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m▛\u001b[39m\u001b[38;2;222;154;7m▌\u001b[39m\u001b[38;2;224;150;8m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;63;254;65m \u001b[39m\u001b[38;2;67;254;61m \u001b[39m"]
[0.000, "o", "\u001b[38;2;70;254;58m \u001b[39m\u001b[38;2;74;254;54m \u001b[39m"]
[0.000, "o", "\u001b[38;2;78;254;51m \u001b[39m\u001b[38;2;82;253;48m \u001b[39m"]
[0.000, "o", "\u001b[38;2;86;252;44m \u001b[39m\u001b[38;2;90;251;41m \u001b[39m\u001b[38;2;94;250;38m \u001b[39m\u001b[38;2;98;249;35m \u001b[39m"]
[0.000, "o", "\u001b[38;2;102;248;32m \u001b[39m\u001b[38;2;107;246;30m \u001b[39m"]
[0.000, "o", "\u001b[38;2;111;245;27m \u001b[39m"]
[0.000, "o", "\u001b[38;2;115;243;24m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;119;241;22m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;123;240;20m \u001b[39m\u001b[38;2;128;237;17m \u001b[39m\u001b[38;2;132;235;15m \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m\u001b[38;2;140;231;12m \u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m\u001b[38;2;149;225;8m \u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m \u001b[39m\u001b[38;2;157;220;6m▚\u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m▚\u001b[39m\u001b[38;2;165;214;4m▘\u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m▙\u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m"]
[0.000, "o", "▖"]
[0.000, "o", "\u001b[39m\u001b[38;2;177;204;1m"]
[0.000, "o", "▐\u001b[39m\u001b[38;2;181;201;1m"]
[0.000, "o", "▖"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m▙\u001b[39m\u001b[38;2;188;194;1m"]
[0.000, "o", "▖\u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m▙\u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m▌\u001b[39m\u001b[38;2;199;182;1m"]
[0.000, "o", "▌"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;203;179;1m"]
[0.000, "o", "▌\u001b[39m"]
[0.000, "o", "\u001b[38;2;206;175;2m▌\u001b[39m\u001b[38;2;209;171;2m▙\u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m"]
[0.000, "o", "▖"]
[0.000, "o", "\u001b[39m\u001b[38;2;216;163;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m \u001b[39m\u001b[38;2;222;154;7m▐\u001b[39m\u001b[38;2;224;150;8m▖"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;227;146;9m"]
[0.000, "o", "▙"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;230;142;11m▌\u001b[39m\u001b[38;2;232;138;13m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;74;254;54m \u001b[39m\u001b[38;2;78;254;51m \u001b[39m"]
[0.000, "o", "\u001b[38;2;82;253;48m \u001b[39m"]
[0.001, "o", "\u001b[38;2;86;252;44m \u001b[39m"]
[0.000, "o", "\u001b[38;2;90;251;41m \u001b[39m\u001b[38;2;94;250;38m \u001b[39m"]
[0.000, "o", "\u001b[38;2;98;249;35m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;102;248;32m \u001b[39m\u001b[38;2;107;246;30m \u001b[39m"]
[0.000, "o", "\u001b[38;2;111;245;27m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;115;243;24m \u001b[39m\u001b[38;2;119;241;22m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;123;240;20m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;128;237;17m \u001b[39m\u001b[38;2;132;235;15m \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m \u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m\u001b[38;2;149;225;8m \u001b[39m\u001b[38;2;153;223;7m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;157;220;6m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m \u001b[39m\u001b[38;2;165;214;4m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m \u001b[39m\u001b[38;2;177;204;1m \u001b[39m\u001b[38;2;181;201;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m \u001b[39m\u001b[38;2;192;190;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m\u001b[38;2;199;182;1m \u001b[39m\u001b[38;2;203;179;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;206;175;2m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m \u001b[39m\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;216;163;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m \u001b[39m"]
[0.000, "o", "\u001b[38;2;222;154;7m \u001b[39m\u001b[38;2;224;150;8m \u001b[39m\u001b[38;2;227;146;9m \u001b[39m"]
[0.000, "o", "\u001b[38;2;230;142;11m \u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;234;133;15m \u001b[39m\u001b[38;2;237;129;17m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;86;252;44m \u001b[39m\u001b[38;2;90;251;41m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;94;250;38m \u001b[39m\u001b[38;2;98;249;35m \u001b[39m"]
[0.000, "o", "\u001b[38;2;102;248;32m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;107;246;30m"]
[0.000, "o", " \u001b[39m\u001b[38;2;111;245;27m \u001b[39m"]
[0.000, "o", "\u001b[38;2;115;243;24m \u001b[39m"]
[0.000, "o", "\u001b[38;2;119;241;22m \u001b[39m\u001b[38;2;123;240;20m \u001b[39m"]
[0.000, "o", "\u001b[38;2;128;237;17m \u001b[39m"]
[0.000, "o", "\u001b[38;2;132;235;15m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m\u001b[38;2;140;231;12m \u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;149;225;8m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m \u001b[39m"]
[0.000, "o", "\u001b[38;2;157;220;6m \u001b[39m\u001b[38;2;161;217;5m \u001b[39m"]
[0.000, "o", "\u001b[38;2;165;214;4m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m \u001b[39m\u001b[38;2;173;207;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m█\u001b[39m\u001b[38;2;192;190;1m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;199;182;1m╗\u001b[39m\u001b[38;2;203;179;1m \u001b[39m\u001b[38;2;206;175;2m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m╗\u001b[39m"]
[0.000, "o", "\u001b[38;2;216;163;4m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m\u001b[38;2;219;159;5m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;222;154;7m \u001b[39m\u001b[38;2;224;150;8m█\u001b[39m\u001b[38;2;227;146;9m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;230;142;11m╗\u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m█\u001b[39m\u001b[38;2;234;133;15m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;237;129;17m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;239;125;19m█\u001b[39m\u001b[38;2;241;121;21m█\u001b[39m\u001b[38;2;243;116;23m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;244;112;26m"]
[0.000, "o", "╗\u001b[39m"]
[0.000, "o", "\u001b[38;2;246;108;29m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;98;249;35m \u001b[39m\u001b[38;2;102;248;32m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m\u001b[38;2;107;246;30m \u001b[39m"]
[0.000, "o", "\u001b[38;2;111;245;27m \u001b[39m\u001b[38;2;115;243;24m \u001b[39m\u001b[38;2;119;241;22m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;123;240;20m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;128;237;17m \u001b[39m\u001b[38;2;132;235;15m \u001b[39m\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m\u001b[38;2;149;225;8m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;157;220;6m \u001b[39m\u001b[38;2;161;217;5m \u001b[39m"]
[0.000, "o", "\u001b[38;2;165;214;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m \u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m \u001b[39m\u001b[38;2;177;204;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m "]
[0.000, "o", "\u001b[39m\u001b[38;2;188;194;1m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m╔\u001b[39m\u001b[38;2;199;182;1m═\u001b[39m\u001b[38;2;203;179;1m═\u001b[39m"]
[0.000, "o", "\u001b[38;2;206;175;2m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m╗\u001b[39m\u001b[38;2;216;163;4m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m█\u001b[39m\u001b[38;2;222;154;7m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;224;150;8m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;227;146;9m \u001b[39m\u001b[38;2;230;142;11m \u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m█\u001b[39m\u001b[38;2;234;133;15m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;237;129;17m║\u001b[39m\u001b[38;2;239;125;19m"]
[0.000, "o", "█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;241;121;21m"]
[0.000, "o", "█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;243;116;23m"]
[0.000, "o", "╔"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;244;112;26m═\u001b[39m\u001b[38;2;246;108;29m═\u001b[39m\u001b[38;2;247;104;31m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;249;100;34m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;250;96;37m╗\u001b[39m"]
[0.000, "o", "\u001b[38;2;251;92;40m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;111;245;27m \u001b[39m\u001b[38;2;115;243;24m"]
[0.000, "o", " \u001b[39m\u001b[38;2;119;241;22m \u001b[39m"]
[0.000, "o", "\u001b[38;2;123;240;20m \u001b[39m\u001b[38;2;128;237;17m \u001b[39m"]
[0.001, "o", "\u001b[38;2;132;235;15m \u001b[39m"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m\u001b[38;2;140;231;12m \u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m\u001b[38;2;149;225;8m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m \u001b[39m\u001b[38;2;157;220;6m \u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m \u001b[39m\u001b[38;2;165;214;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;169;211;3m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m "]
[0.000, "o", "\u001b[39m\u001b[38;2;188;194;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;199;182;1m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;203;179;1m█\u001b[39m\u001b[38;2;206;175;2m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;216;163;4m█\u001b[39m\u001b[38;2;219;159;5m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;222;154;7m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;224;150;8m█\u001b[39m\u001b[38;2;227;146;9m█\u001b[39m\u001b[38;2;230;142;11m"]
[0.000, "o", "║\u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;234;133;15m \u001b[39m\u001b[38;2;237;129;17m \u001b[39m"]
[0.000, "o", "\u001b[38;2;239;125;19m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;241;121;21m█\u001b[39m\u001b[38;2;243;116;23m║\u001b[39m\u001b[38;2;244;112;26m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;246;108;29m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;247;104;31m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;249;100;34m \u001b[39m"]
[0.000, "o", "\u001b[38;2;250;96;37m \u001b[39m\u001b[38;2;251;92;40m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;252;88;43m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;253;84;46m║\u001b[39m\u001b[38;2;253;80;50m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;123;240;20m \u001b[39m\u001b[38;2;128;237;17m \u001b[39m"]
[0.000, "o", "\u001b[38;2;132;235;15m \u001b[39m\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m \u001b[39m\u001b[38;2;144;228;10m \u001b[39m"]
[0.000, "o", "\u001b[38;2;149;225;8m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m \u001b[39m\u001b[38;2;157;220;6m \u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m \u001b[39m"]
[0.000, "o", "\u001b[38;2;165;214;4m \u001b[39m\u001b[38;2;169;211;3m \u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m \u001b[39m\u001b[38;2;177;204;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;181;201;1m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;185;197;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m"]
[0.000, "o", " \u001b[39m\u001b[38;2;192;190;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;199;182;1m "]
[0.000, "o", "\u001b[39m\u001b[38;2;203;179;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;206;175;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m█\u001b[39m\u001b[38;2;213;167;3m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;216;163;4m║\u001b[39m\u001b[38;2;219;159;5m \u001b[39m"]
[0.000, "o", "\u001b[38;2;222;154;7m \u001b[39m"]
[0.000, "o", "\u001b[38;2;224;150;8m"]
[0.000, "o", "█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;227;146;9m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;230;142;11m"]
[0.000, "o", "║\u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m╚"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;234;133;15m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;237;129;17m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;239;125;19m╗\u001b[39m"]
[0.000, "o", "\u001b[38;2;241;121;21m \u001b[39m"]
[0.000, "o", "\u001b[38;2;243;116;23m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;244;112;26m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;246;108;29m╔\u001b[39m\u001b[38;2;247;104;31m╝\u001b[39m"]
[0.000, "o", "\u001b[38;2;249;100;34m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;250;96;37m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;251;92;40m║\u001b[39m"]
[0.000, "o", "\u001b[38;2;252;88;43m \u001b[39m"]
[0.000, "o", "\u001b[38;2;253;84;46m \u001b[39m\u001b[38;2;253;80;50m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;76;53m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;72;56m║\u001b[39m\u001b[38;2;254;68;60m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;136;233;13m \u001b[39m"]
[0.000, "o", "\u001b[38;2;140;231;12m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;144;228;10m \u001b[39m\u001b[38;2;149;225;8m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;153;223;7m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;157;220;6m \u001b[39m\u001b[38;2;161;217;5m \u001b[39m\u001b[38;2;165;214;4m"]
[0.000, "o", " \u001b[39m\u001b[38;2;169;211;3m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m \u001b[39m\u001b[38;2;181;201;1m \u001b[39m\u001b[38;2;185;197;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;188;194;1m \u001b[39m\u001b[38;2;192;190;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m\u001b[38;2;199;182;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;203;179;1m \u001b[39m\u001b[38;2;206;175;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;216;163;4m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m█\u001b[39m\u001b[38;2;222;154;7m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;224;150;8m"]
[0.000, "o", "█\u001b[39m"]
[0.000, "o", "\u001b[38;2;227;146;9m█\u001b[39m\u001b[38;2;230;142;11m█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;232;138;13m█\u001b[39m\u001b[38;2;234;133;15m"]
[0.000, "o", "╔\u001b[39m\u001b[38;2;237;129;17m"]
[0.000, "o", "╝\u001b[39m"]
[0.000, "o", "\u001b[38;2;239;125;19m \u001b[39m"]
[0.000, "o", "\u001b[38;2;241;121;21m╚"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;243;116;23m"]
[0.000, "o", "█"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;244;112;26m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;246;108;29m█\u001b[39m\u001b[38;2;247;104;31m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;249;100;34m╔\u001b[39m\u001b[38;2;250;96;37m╝\u001b[39m"]
[0.000, "o", "\u001b[38;2;251;92;40m \u001b[39m"]
[0.000, "o", "\u001b[38;2;252;88;43m█\u001b[39m\u001b[38;2;253;84;46m█\u001b[39m"]
[0.001, "o", "\u001b[38;2;253;80;50m█\u001b[39m\u001b[38;2;254;76;53m█\u001b[39m\u001b[38;2;254;72;56m█\u001b[39m\u001b[38;2;254;68;60m█\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;64;64m"]
[0.000, "o", "╔"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;61;67m╝\u001b[39m\u001b[38;2;254;57;71m\u001b[39m\r\n"]
[0.000, "o", "\u001b[38;2;149;225;8m \u001b[39m\u001b[38;2;153;223;7m \u001b[39m\u001b[38;2;157;220;6m \u001b[39m"]
[0.000, "o", "\u001b[38;2;161;217;5m \u001b[39m\u001b[38;2;165;214;4m \u001b[39m\u001b[38;2;169;211;3m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;173;207;2m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;177;204;1m \u001b[39m\u001b[38;2;181;201;1m \u001b[39m\u001b[38;2;185;197;1m"]
[0.000, "o", " \u001b[39m\u001b[38;2;188;194;1m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;192;190;1m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;196;186;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;199;182;1m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m\u001b[38;2;203;179;1m \u001b[39m"]
[0.000, "o", "\u001b[38;2;206;175;2m "]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;209;171;2m \u001b[39m"]
[0.000, "o", "\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;216;163;4m \u001b[39m"]
[0.000, "o", "\u001b[38;2;219;159;5m"]
[0.000, "o", " "]
[0.000, "o", "\u001b[39m\u001b[38;2;222;154;7m"]
[0.000, "o", " \u001b[39m"]
[0.000, "o", "\u001b[38;2;224;150;8m \u001b[39m\u001b[38;2;227;146;9m╚\u001b[39m"]
[0.000, "o", "\u001b[38;2;230;142;11m═\u001b[39m\u001b[38;2;232;138;13m═"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;234;133;15m"]
[0.000, "o", "═"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;237;129;17m═\u001b[39m"]
[0.000, "o", "\u001b[38;2;239;125;19m═\u001b[39m"]
[0.000, "o", "\u001b[38;2;241;121;21m╝\u001b[39m\u001b[38;2;243;116;23m \u001b[39m"]
[0.000, "o", "\u001b[38;2;244;112;26m \u001b[39m\u001b[38;2;246;108;29m \u001b[39m\u001b[38;2;247;104;31m╚\u001b[39m"]
[0.000, "o", "\u001b[38;2;249;100;34m═\u001b[39m\u001b[38;2;250;96;37m"]
[0.000, "o", "═"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;251;92;40m═\u001b[39m"]
[0.000, "o", "\u001b[38;2;252;88;43m╝\u001b[39m"]
[0.000, "o", "\u001b[38;2;253;84;46m \u001b[39m\u001b[38;2;253;80;50m \u001b[39m\u001b[38;2;254;76;53m"]
[0.000, "o", "╚\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;72;56m═"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;68;60m═\u001b[39m\u001b[38;2;254;64;64m"]
[0.000, "o", "═\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;61;67m"]
[0.000, "o", "═\u001b[39m"]
[0.000, "o", "\u001b[38;2;254;57;71m═\u001b[39m\u001b[38;2;254;54;75m╝\u001b[39m\u001b[38;2;253;50;79m"]
[0.000, "o", "\u001b[39m"]
[0.000, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.002, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.304, "o", "o"]
[0.026, "o", "\bok"]
[0.042, "o", "a"]
[0.052, "o", "y"]
[0.079, "o", " "]
[0.129, "o", "b"]
[0.119, "o", "y"]
[0.096, "o", "e"]
[0.293, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;okay bye\u0007\u001b]1;okay\u0007"]
[0.003, "o", "zsh: command not found: okay\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.004, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.570, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[0.003, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.347, "o", "\u001b[?2004l\r\r\n"]
[0.019, "x", "130"]
