{"version":2,"width":179,"height":63,"timestamp":1773935667,"env":{"SHELL":"/bin/zsh"}}
[0.437332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[0.437955, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007"]
[0.437964, "o", "\u001b]1;~/projects/dvd\u0007"]
[0.43957, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[0.440331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.440383, "o", "\u001b[?1h\u001b="]
[0.440388, "o", "\u001b[?2004h"]
[0.470057, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.780531, "o", "t"]
[0.862499, "o", "\bth"]
[0.926893, "o", "i"]
[0.971746, "o", "s"]
[1.070806, "o", " "]
[1.182764, "o", "i"]
[1.234715, "o", "s"]
[1.350097, "o", " "]
[1.405606, "o", "w"]
[1.623916, "o", "a"]
[1.827207, "o", "p"]
[2.106475, "o", "\b \b"]
[2.250915, "o", "\b \b"]
[2.307829, "o", "r"]
[2.367254, "o", "a"]
[2.414801, "o", "p"]
[2.733474, "o", "!"]
[3.09217, "o", "\u001b[?1l\u001b>"]
[3.092363, "o", "\u001b[?2004l\r\r\n"]
[3.093807, "o", "\u001b]2;this is wrap!\u0007\u001b]1;this\u0007"]
[3.097179, "o", "zsh: command not found: this\r\n"]
[3.098042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[3.09952, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007\u001b]1;~/projects/dvd\u0007"]
[3.102809, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[3.104254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[3.104391, "o", "\u001b[?1h\u001b="]
[3.104403, "o", "\u001b[?2004h"]
[3.95265, "o", "e"]
[4.005912, "o", "\bec"]
[4.045835, "o", "h"]
[4.10842, "o", "o"]
[4.204282, "o", " "]
[4.32427, "o", "'"]
[4.796581, "o", "c"]
[4.840376, "o", "o"]
[4.9807, "o", "o"]
[5.137252, "o", "l"]
[5.271966, "o", "'"]
[5.587245, "o", "\u001b[?1l\u001b>"]
[5.587404, "o", "\u001b[?2004l\r\r\n"]
[5.588721, "o", "\u001b]2;echo 'cool'\u0007\u001b]1;echo\u0007cool\r\n"]
[5.588807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[5.590754, "o", "\u001b]2;talhayut@Mac:~/projects/dvd\u0007"]
[5.590759, "o", "\u001b]1;~/projects/dvd\u0007"]
[5.595626, "o", "\u001b]7;file://Mac/Users/talhayut/projects/dvd\u001b\\"]
[5.597317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd \u001b[01;34m(\u001b[31mfeat/rec\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[5.597407, "o", "\u001b[?1h\u001b="]
[5.597418, "o", "\u001b[?2004h"]
[6.471527, "o", "\u001b[?2004l\r\r\n"]
[6.492789, "x", "0"]
