# Neofetch Test - Embedded Font
# Tests neofetch with embedded custom font and scrolling enabled
# Uses JetBrains Mono font embedded directly in SVG

Output examples/svgs/everyday/neofetch-embedded-font.svg

Set Theme nord
Set Template macos
Set TypingSpeed 30ms
Set FontSize 16
Set Width 1000
# Scroll is enabled by default when Height is set

# Embed JetBrains Mono font for offline viewing
Set EmbedFont examples/fonts/JetBrainsMono-Regular.woff2

Type "neofetch"

Sleep 500ms

Enter

Sleep 2s

Type "Font embedded in SVG!"

Sleep 1s
