# Multi-line Type test
Output examples/svgs/multiline.svg

Set Theme dark
Set Template macos
Set Title "Multiline"
Set TypingSpeed 5

Type `echo '          

 /$$$$$$$  /$$    /$$ /$$$$$$$ 
| $$__  $$| $$   | $$| $$__  $$
| $$  \ $$| $$   | $$| $$  \ $$
| $$  | $$|  $$ / $$/| $$  | $$
| $$  | $$ \  $$ $$/ | $$  | $$
| $$  | $$  \  $$$/  | $$  | $$
| $$$$$$$/   \  $/   | $$$$$$$/
|_______/     \_/    |_______/  
                                     
' | lolcat -fa -F 0.15 -S 10`

Sleep 500ms
Enter

Type "Welcome to DVD!!!"
Sleep 2s