{"version":2,"width":183,"height":26,"timestamp":1778267830,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.834,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[0.835,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007"]
[0.835,"o","\u001b]1;..jects/dvd-cli\u0007"]
[0.837,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[0.837,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;31m➜ \u001b[00m \u001b[K"]
[0.837,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[0.869,"o","\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[1.179,"o","e"]
[1.236,"o","\bec"]
[1.289,"o","h"]
[1.342,"o","o"]
[1.397,"o"," "]
[1.517,"o","'"]
[1.624,"o","h"]
[1.665,"o","e"]
[1.725,"o","l"]
[1.873,"o","l"]
[2.003,"o","o"]
[2.103,"o"," "]
[2.212,"o","m"]
[2.356,"o","a"]
[2.42,"o","t"]
[2.467,"o","e"]
[2.57,"o","'"]
[2.796,"o","\u001b[?1l\u001b>"]
[2.796,"o","\u001b[?2004l\r\r\n"]
[2.796,"o","\u001b]2;echo 'hello mate'\u0007\u001b]1;echo\u0007"]
[2.796,"o","hello mate\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[2.797,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007"]
[2.797,"o","\u001b]1;..jects/dvd-cli\u0007"]
[2.799,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[2.8,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[2.8,"o","\u001b[?1h\u001b="]
[2.8,"o","\u001b[?2004h"]
[5.548,"o","e"]
[5.615,"o","\bec"]
[5.683,"o","h"]
[5.749,"o","o"]
[5.825,"o"," "]
[5.924,"o","'"]
[6.233,"o","h"]
[6.249,"o","j"]
[6.286,"o","o"]
[6.311,"o","p"]
[6.349,"o","w"]
[6.632,"o","\b \b"]
[6.758,"o","\b \b"]
[6.892,"o","\b \b"]
[6.996,"o","\b \b"]
[7.199,"o","o"]
[7.278,"o","w"]
[7.359,"o"," "]
[7.428,"o","a"]
[7.483,"o","r"]
[7.557,"o","e"]
[7.632,"o"," "]
[7.799,"o","y"]
[7.844,"o","o"]
[7.894,"o","u"]
[8.174,"o","'"]
[8.43,"o","\u001b[?1l\u001b>"]
[8.43,"o","\u001b[?2004l\r\r\n"]
[8.431,"o","\u001b]2;echo 'how are you'\u0007\u001b]1;echo\u0007"]
[8.431,"o","how are you\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[8.433,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007"]
[8.433,"o","\u001b]1;..jects/dvd-cli\u0007"]
[8.436,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[8.437,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;32m➜ \u001b[00m "]
[8.437,"o","\u001b[K"]
[8.437,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[8.978,"o","g"]
[9.044,"o","\bgi"]
[9.583,"o","\b\bg \b"]
[9.712,"o","\b \b"]
[10.058,"o","f"]
[10.125,"o","\bfi"]
[10.462,"o","g"]
[10.623,"o","l"]
[10.706,"o","e"]
[10.75,"o","t"]
[11.189,"o"," "]
[11.33,"o","-"]
[11.603,"o","f"]
[11.778,"o"," "]
[12.535,"o","D"]
[12.663,"o","V"]
[12.735,"o","D"]
[13.233,"o"," "]
[13.397,"o","-"]
[14.99,"o","\b \b"]
[15.49,"o","\b"]
[15.574,"o","\b \b"]
[15.658,"o","\b \b"]
[15.741,"o","\b \b"]
[15.824,"o","\b"]
[15.908,"o","\b \b"]
[15.993,"o","\b \b"]
[16.286,"o","D"]
[16.38,"o","V"]
[16.463,"o","D"]
[16.55,"o"," "]
[16.682,"o","-"]
[16.846,"o"," "]
[17.206,"o","\b"]
[17.283,"o","f"]
[17.346,"o"," "]
[17.416,"o","'"]
[17.697,"o","A"]
[17.832,"o","N"]
[17.916,"o","S"]
[18.02,"o","I"]
[18.136,"o"," "]
[18.486,"o","S"]
[18.77,"o","h"]
[18.824,"o","a"]
[19.321,"o","d"]
[19.421,"o","o"]
[19.525,"o","w"]
[19.634,"o","'"]
[19.882,"o","\u001b[?1l\u001b>"]
[19.882,"o","\u001b[?2004l\r\r\n"]
[19.883,"o","\u001b]2;figlet DVD -f 'ANSI Shadow'\u0007\u001b]1;figlet\u0007"]
[19.916,"o"," ______     ______           __      _    _   _ ____ ___ \r\n|  _ \\ \\   / /  _ \\         / _|    / \\  | \\ | / ___|_ _|\r\n| | | \\ \\ / /| | | |  _____| |_    / _ \\ |  \\| \\___ \\| | \r\n| |_| |\\ V / | |_| | |_____|  _|  / ___ \\| |\\  |___) | | \r\n|____/  \\_/  |____/        |_|   /_/   \\_\\_| \\_|____/___|\r\n                                                         \r\n"]
[19.916,"o"," ____  _               _               \r\n/ ___|| |__   __ _  __| | _____      __\r\n\\___ \\| '_ \\ / _` |/ _` |/ _ \\ \\ /\\ / /\r\n ___) | | | | (_| | (_| | (_) \\ V  V / \r\n|____/|_| |_|\\__,_|\\__,_|\\___/ \\_/\\_/  \r\n                                       \r\n"]
[19.916,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[19.918,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007"]
[19.918,"o","\u001b]1;..jects/dvd-cli\u0007"]
[19.92,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[19.921,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;32m➜ \u001b[00m \u001b[K"]
[19.921,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[21.82,"o","figlet DVD -f 'ANSI Shadow'"]
[22.152,"o","\b\b\b\b\b\b\b"]
[22.302,"o","\b\b\b\b\b"]
[22.449,"o","\b\b\b"]
[23.217,"o","-f 'ANSI Shadow'\u001b[15D"]
[23.753,"o","\u001b[1C"]
[24.053,"o","o 'ANSI Shadow'\u001b[14D"]
[24.086,"o","n 'ANSI Shadow'\u001b[14D"]
[24.154,"o","t 'ANSI Shadow'\u001b[14D"]
[24.439,"o","\u001b[?1l\u001b>"]
[24.439,"o","\u001b[?2004l\r\r\n"]
[24.439,"o","\u001b]2;figlet DVD --font 'ANSI Shadow'\u0007\u001b]1;figlet\u0007"]
[24.442,"o"," ______     ______                 __             _        _    _   _ ____ ___ \r\n|  _ \\ \\   / /  _ \\               / _| ___  _ __ | |_     / \\  | \\ | / ___|_ _|\r\n| | | \\ \\ / /| | | |  _____ _____| |_ / _ \\| '_ \\| __|   / _ \\ |  \\| \\___ \\| | \r\n"]
[24.442,"o","| |_| |\\ V / | |_| | |_____|_____|  _| (_) | | | | |_   / ___ \\| |\\  |___) | | \r\n|____/  \\_/  |____/              |_|  \\___/|_| |_|\\__| /_/   \\_\\_| \\_|____/___|\r\n                                                                               \r\n ____  _               _               \r\n/ ___|| |__   __ _  __| | _____      __\r\n\\___ \\| '_ \\ / _` |/ _` |/ _ \\ \\ /\\ / /\r\n ___) | | | | (_| | (_| | (_) \\ V  V / \r\n|____/|_| |_|\\__,_|\\__,_|\\___/ \\_/\\_/  \r\n                                       \r\n"]
[24.442,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[24.443,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007\u001b]1;..jects/dvd-cli\u0007"]
[24.445,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[24.447,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;32m➜ \u001b[00m "]
[24.447,"o","\u001b[K"]
[24.447,"o","\u001b[?1h\u001b="]
[24.447,"o","\u001b[?2004h"]
[24.997,"o","figlet DVD --font 'ANSI Shadow'"]
[25.414,"o","\b\b\b\b\b\b\b"]
[26.167,"o","\u001b[?2004l\r\r\n"]
[26.168,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                      \r \r"]
[26.169,"o","\u001b]2;talhayut@Mac:~/projects/dvd-cli\u0007\u001b]1;..jects/dvd-cli\u0007"]
[26.172,"o","\u001b]7;file://Mac/Users/talhayut/projects/dvd-cli\u001b\\"]
[26.172,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36mdvd-cli \u001b[01;34m(\u001b[31mmaster\u001b[34m) \u001b[01;32m✔\u001b[00m \u001b[01;31m➜ \u001b[00m \u001b[K"]
[26.172,"o","\u001b[?1h\u001b="]
[26.173,"o","\u001b[?2004h"]
[26.88,"o","\u001b[?2004l\r\r\n"]
